

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yuchen">
  <meta name="keywords" content="">
  
    <meta name="description" content="GE 图引擎分引擎模块分析一、问题背景：为什么需要引擎分区？GE 图引擎面临一个根本性的架构挑战：如何在一张图中同时处理不同引擎的算子？ 1.1 具体场景典型问题场景：  用户模型中包含多种引擎的算子： AiCore引擎：高性能计算算子（如 Conv2D、MatMul） AiVector引擎：向量计算算子（如 Add、Mul） Host CPU引擎：Host端计算算子（如 Dynamic算子） C">
<meta property="og:type" content="article">
<meta property="og:title" content="GE 图引擎分引擎模块分析">
<meta property="og:url" content="https://orion-wyc.github.io/2026/05/08/2026-05-08-GE%E5%9B%BE%E5%BC%95%E6%93%8E%E5%88%86%E5%BC%95%E6%93%8E%E6%A8%A1%E5%9D%97%E6%B7%B1%E5%BA%A6%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Yuchen&#39;s Blog">
<meta property="og:description" content="GE 图引擎分引擎模块分析一、问题背景：为什么需要引擎分区？GE 图引擎面临一个根本性的架构挑战：如何在一张图中同时处理不同引擎的算子？ 1.1 具体场景典型问题场景：  用户模型中包含多种引擎的算子： AiCore引擎：高性能计算算子（如 Conv2D、MatMul） AiVector引擎：向量计算算子（如 Add、Mul） Host CPU引擎：Host端计算算子（如 Dynamic算子） C">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-08T03:34:00.000Z">
<meta property="article:modified_time" content="2026-05-10T15:47:14.091Z">
<meta property="article:author" content="Yuchen">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="图引擎">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>GE 图引擎分引擎模块分析 - Yuchen&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"orion-wyc.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<link rel="stylesheet" href="/css/custom.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yuchen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="GE 图引擎分引擎模块分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-08 11:34" pubdate>
          2026年5月8日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          148 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">GE 图引擎分引擎模块分析</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="GE-图引擎分引擎模块分析"><a href="#GE-图引擎分引擎模块分析" class="headerlink" title="GE 图引擎分引擎模块分析"></a>GE 图引擎分引擎模块分析</h1><h2 id="一、问题背景：为什么需要引擎分区？"><a href="#一、问题背景：为什么需要引擎分区？" class="headerlink" title="一、问题背景：为什么需要引擎分区？"></a>一、问题背景：为什么需要引擎分区？</h2><p>GE 图引擎面临一个根本性的架构挑战：<strong>如何在一张图中同时处理不同引擎的算子？</strong></p>
<h3 id="1-1-具体场景"><a href="#1-1-具体场景" class="headerlink" title="1.1 具体场景"></a>1.1 具体场景</h3><p><strong>典型问题场景</strong>：</p>
<ul>
<li>用户模型中包含多种引擎的算子：<ul>
<li><strong>AiCore引擎</strong>：高性能计算算子（如 <code>Conv2D</code>、<code>MatMul</code>）</li>
<li><strong>AiVector引擎</strong>：向量计算算子（如 <code>Add</code>、<code>Mul</code>）</li>
<li><strong>Host CPU引擎</strong>：Host端计算算子（如 <code>Dynamic算子</code>）</li>
<li><strong>Custom引擎</strong>：用户自定义算子</li>
</ul>
</li>
<li>不同引擎的算子有不同的执行特性：<ul>
<li>AiCore&#x2F;AiVector：Device端执行，需要流分配</li>
<li>Host CPU：Host端执行，需要Host调度</li>
<li>Custom：可能依赖特定引擎</li>
</ul>
</li>
<li>如果不分区，会导致：<ul>
<li>流分配混乱（不同引擎需要不同流）</li>
<li>调度冲突（Host和Device算子调度方式不同）</li>
<li>性能下降（无法做引擎级别的优化）</li>
</ul>
</li>
</ul>
<h3 id="1-2-现有方案的不足"><a href="#1-2-现有方案的不足" class="headerlink" title="1.2 现有方案的不足"></a>1.2 现有方案的不足</h3><table>
<thead>
<tr>
<th>方案</th>
<th>问题</th>
</tr>
</thead>
<tbody><tr>
<td><strong>单引擎执行</strong></td>
<td>无法支持多引擎算子，功能受限</td>
</tr>
<tr>
<td><strong>用户手动分区</strong></td>
<td>用户负担重，破坏模型可移植性</td>
</tr>
<tr>
<td><strong>算子级别调度</strong></td>
<td>调度开销大，无法做跨算子优化</td>
</tr>
<tr>
<td><strong>忽略引擎差异</strong></td>
<td>流分配和调度混乱，性能下降</td>
</tr>
</tbody></table>
<h3 id="1-3-GE-的解决方案"><a href="#1-3-GE-的解决方案" class="headerlink" title="1.3 GE 的解决方案"></a>1.3 GE 的解决方案</h3><p>设计一套<strong>自动化的引擎分区机制</strong>，将一张混合图按引擎拆分成多个子图：</p>
<ul>
<li><strong>引擎子图</strong>：每个子图包含同一引擎的算子</li>
<li><strong>自动连接</strong>：通过 <code>PlaceHolder</code> 和 <code>End</code> 算子连接子图</li>
<li><strong>流分配优化</strong>：每个引擎子图可以独立分配流</li>
<li><strong>调度优化</strong>：不同引擎子图可以采用不同的调度策略</li>
</ul>
<p><strong>核心价值</strong>：用户无需关心引擎分区细节，系统自动适配，既保证正确性，又最大化性能。</p>
<hr>
<h2 id="二、设计哲学：引擎隔离，流独立，自动连接"><a href="#二、设计哲学：引擎隔离，流独立，自动连接" class="headerlink" title="二、设计哲学：引擎隔离，流独立，自动连接"></a>二、设计哲学：引擎隔离，流独立，自动连接</h2><p>GE 的引擎分区遵循一个清晰的设计哲学：**”同引擎算子同子图，异引擎算子异子图，自动连接不丢数据”**。</p>
<p>这个哲学体现在三个核心原则：</p>
<h3 id="2-1-原则一：引擎隔离"><a href="#2-1-原则一：引擎隔离" class="headerlink" title="2.1 原则一：引擎隔离"></a>2.1 原则一：引擎隔离</h3><p><strong>动机</strong>：不同引擎的算子有不同的执行特性，应隔离到不同子图。</p>
<p><strong>实现</strong>：</p>
<ul>
<li>每个节点通过 <code>EnginePlacer</code> 分配引擎</li>
<li>同引擎的节点合并到同一 Cluster</li>
<li>每个 Cluster 对应一个子图</li>
</ul>
<p><strong>代码依据</strong>：<code>engine_place.cc:44-85</code>（<code>SelectEngine</code>）</p>
<h3 id="2-2-原则二：流独立"><a href="#2-2-原则二：流独立" class="headerlink" title="2.2 原则二：流独立"></a>2.2 原则二：流独立</h3><p><strong>动机</strong>：不同引擎的算子需要不同的流，应独立分配。</p>
<p><strong>实现</strong>：</p>
<ul>
<li>每个子图可以独立分配流（通过 <code>stream_label_</code>）</li>
<li>同引擎子图可以复用流</li>
<li>异引擎子图必须分配不同流</li>
</ul>
<p><strong>代码依据</strong>：<code>engine_partitioner.h:42-43</code>（<code>Cluster::stream_label_</code>）</p>
<h3 id="2-3-原则三：自动连接"><a href="#2-3-原则三：自动连接" class="headerlink" title="2.3 原则三：自动连接"></a>2.3 原则三：自动连接</h3><p><strong>动机</strong>：分区后数据流不能断，必须保证输入输出正确。</p>
<p><strong>实现</strong>：</p>
<ul>
<li>异引擎子图之间通过 <code>PlaceHolder</code> 和 <code>End</code> 算子连接</li>
<li><code>PlaceHolder</code>：占位符，表示来自其他子图的输入</li>
<li><code>End</code>：结束符，表示输出到其他子图</li>
<li>合并时自动移除 <code>PlaceHolder</code> 和 <code>End</code>，恢复原边</li>
</ul>
<p><strong>代码依据</strong>：<code>engine_partitioner.cc:636-682</code>（<code>AddPlaceHolderEndInSrcDstGraph</code>）</p>
<hr>
<h2 id="三、核心数据结构"><a href="#三、核心数据结构" class="headerlink" title="三、核心数据结构"></a>三、核心数据结构</h2><h3 id="3-1-Cluster：分区的基本单元"><a href="#3-1-Cluster：分区的基本单元" class="headerlink" title="3.1 Cluster：分区的基本单元"></a>3.1 Cluster：分区的基本单元</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Cluster</span> &#123;<br>  <span class="hljs-type">size_t</span> index_;              <span class="hljs-comment">// 拓扑排序位置</span><br>  ClusterSet in_clu_;         <span class="hljs-comment">// 输入 Cluster</span><br>  ClusterSet out_clu_;        <span class="hljs-comment">// 输出 Cluster</span><br>  std::list&lt;NodePtr&gt; nodes_;  <span class="hljs-comment">// 包含的节点</span><br>  std::string engine_name_;   <span class="hljs-comment">// 引擎名称</span><br>  std::string stream_label_;  <span class="hljs-comment">// 流标签</span><br>  std::string user_stream_label_; <span class="hljs-comment">// 用户流标签</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<p><strong>设计亮点</strong>：</p>
<ul>
<li><code>index_</code> 记录拓扑位置，用于判断是否可以合并（避免环）</li>
<li><code>in_clu_</code> 和 <code>out_clu_</code> 记录 Cluster 间的连接关系</li>
<li><code>engine_name_</code> 和 <code>stream_label_</code> 用于分区和流分配</li>
</ul>
<h3 id="3-2-EnginePlacer：引擎分配器"><a href="#3-2-EnginePlacer：引擎分配器" class="headerlink" title="3.2 EnginePlacer：引擎分配器"></a>3.2 EnginePlacer：引擎分配器</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">EnginePlacer</span> &#123;<br>  ComputeGraphPtr compute_graph_;<br>  NodeEngineMap node_atomic_engine_map_;    <span class="hljs-comment">// 原子引擎映射</span><br>  NodeEngineMap node_composite_engine_map_; <span class="hljs-comment">// 复合引擎映射</span><br>  <span class="hljs-keyword">mutable</span> std::mutex mutex_;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p><strong>核心职责</strong>：</p>
<ul>
<li>为每个节点选择引擎（<code>SelectEngine</code>）</li>
<li>多线程执行引擎选择（<code>Run</code>）</li>
<li>分配复合引擎（<code>AssignCompositeEngine</code>）</li>
<li>重新分配引擎（<code>ReAssignEngine</code>）</li>
</ul>
<h3 id="3-3-EnginePartitioner：分区器"><a href="#3-3-EnginePartitioner：分区器" class="headerlink" title="3.3 EnginePartitioner：分区器"></a>3.3 EnginePartitioner：分区器</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">EnginePartitioner</span> &#123;<br>  <span class="hljs-keyword">enum class</span> <span class="hljs-title class_">Mode</span> &#123;<br>    kAtomicEnginePartitioning,    <span class="hljs-comment">// 原子引擎分区</span><br>    kCompositeEnginePartitioning, <span class="hljs-comment">// 复合引擎分区</span><br>    kSecondPartitioning,          <span class="hljs-comment">// 二次分区</span><br>    kMerging                      <span class="hljs-comment">// 合并模式</span><br>  &#125;;<br>  <br>  <span class="hljs-keyword">struct</span> <span class="hljs-title class_">GraphPartitionInfo</span> &#123;<br>    PartitionMap partitions_;     <span class="hljs-comment">// 子图映射</span><br>    std::unordered_map&lt;NodePtr, ClusterPtr&gt; node_2_cluster_;<br>    std::unordered_map&lt;ClusterPtr, ComputeGraphPtr&gt; cluster_2_partition_;<br>    NodetoNodeMap end_2_pld_;     <span class="hljs-comment">// End 到 PlaceHolder 映射</span><br>    NodetoNodeMap pld_2_end_;     <span class="hljs-comment">// PlaceHolder 到 End 映射</span><br>  &#125;;<br>  <br>  EnginePlacer engine_placer_;<br>  std::unordered_map&lt;ComputeGraphPtr, GraphPartitionInfo&gt; graph_2_graph_partition_info_;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p><strong>核心职责</strong>：</p>
<ul>
<li>初始化 Cluster（<code>Initialize</code>）</li>
<li>标记 Cluster（<code>MarkClusters</code>）</li>
<li>拆分子图（<code>SplitSubGraphs</code>）</li>
<li>合并子图（<code>MergeAfterSubGraphOptimization</code>）</li>
</ul>
<h3 id="3-4-DNNEngineManager：引擎管理器"><a href="#3-4-DNNEngineManager：引擎管理器" class="headerlink" title="3.4 DNNEngineManager：引擎管理器"></a>3.4 DNNEngineManager：引擎管理器</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">DNNEngineManager</span> &#123;<br>  std::map&lt;std::string, DNNEnginePtr&gt; engines_map_;<br>  std::map&lt;std::string, SchedulerConf&gt; schedulers_;<br>  std::map&lt;std::string, std::string&gt; atomic_2_composite_;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p><strong>核心职责</strong>：</p>
<ul>
<li>管理所有引擎（<code>GetEngine</code>）</li>
<li>获取引擎名称（<code>GetDNNEngineName</code>）</li>
<li>获取复合引擎名称（<code>GetCompositeEngineName</code>）</li>
<li>获取排除的引擎（<code>GetExcludeEngines</code>）</li>
</ul>
<hr>
<h2 id="四、核心流程"><a href="#四、核心流程" class="headerlink" title="四、核心流程"></a>四、核心流程</h2><h3 id="4-1-整体流程架构"><a href="#4-1-整体流程架构" class="headerlink" title="4.1 整体流程架构"></a>4.1 整体流程架构</h3><pre><code class=" mermaid">flowchart TD
    Start([图预处理入口]) --&gt; CheckGraph&#123;检查图有效性&#125;
    
    CheckGraph --&gt;|无效| ReturnFailed[返回失败]
    CheckGraph --&gt;|有效| TopoSort[拓扑排序]
    
    TopoSort --&gt; CheckMode&#123;分区模式&#125;
    
    CheckMode --&gt;|复合引擎分区| AssignComposite[AssignCompositeEngine&lt;br/&gt;分配复合引擎]
    CheckMode --&gt;|原子引擎分区| InitPartition[初始化分区信息]
    CheckMode --&gt;|二次分区| InitPartition
    CheckMode --&gt;|合并模式| Merge[MergeSubGraph&lt;br/&gt;合并子图]
    
    AssignComposite --&gt; InitPartition
    
    InitPartition --&gt; ClearData[ClearAllPartitionData&lt;br/&gt;清理分区数据]
    
    ClearData --&gt; PartitionSubGraph[PartitionSubGraph&lt;br/&gt;分区子图]
    
    PartitionSubGraph --&gt; Initialize[Initialize&lt;br/&gt;初始化 Cluster]
    
    Initialize --&gt; EnginePlacerRun[EnginePlacer::Run&lt;br/&gt;多线程分配引擎]
    
    EnginePlacerRun --&gt; SelectEngine[SelectEngine&lt;br/&gt;选择引擎]
    
    SelectEngine --&gt; CheckEngineAttr&#123;检查引擎属性&#125;
    
    CheckEngineAttr --&gt;|已有引擎属性| UpdateOpDesc[UpdateOpdescWithAttr&lt;br/&gt;更新 OpDesc]
    CheckEngineAttr --&gt;|无引擎属性| GetEngineName[GetDNNEngineName&lt;br/&gt;获取引擎名称]
    
    GetEngineName --&gt; CheckSupport&#123;检查算子支持&#125;
    
    CheckSupport --&gt;|不支持| ReturnFailed
    CheckSupport --&gt;|支持| RecordEngine[记录引擎映射&lt;br/&gt;node_atomic_engine_map_]
    
    UpdateOpDesc --&gt; RecordEngine
    
    RecordEngine --&gt; CreateCluster[创建 Cluster&lt;br/&gt;每个节点一个 Cluster]
    
    CreateCluster --&gt; InitInputClusters[InitializeInputClusters&lt;br/&gt;初始化输入 Cluster]
    
    InitInputClusters --&gt; MarkClusters[MarkClusters&lt;br/&gt;标记 Cluster]
    
    MarkClusters --&gt; CheckTopoMode&#123;拓扑排序模式&#125;
    
    CheckTopoMode --&gt;|stable_rdfs_sort| MarkConsistantId[MarkClustersWithConsistantId&lt;br/&gt;保持 ID 一致性]
    CheckTopoMode --&gt;|其他| MarkNormal[MarkClusters&lt;br/&gt;常规标记]
    
    MarkConsistantId --&gt; SplitSubGraphs[SplitSubGraphs&lt;br/&gt;拆分子图]
    MarkNormal --&gt; SplitSubGraphs
    
    SplitSubGraphs --&gt; CreateSubGraph[创建子图&lt;br/&gt;每个 Cluster 一个子图]
    
    CreateSubGraph --&gt; SplitNodeInputs[SplitNodeInputs&lt;br/&gt;拆分节点输入]
    
    SplitNodeInputs --&gt; CheckCluster&#123;检查 Cluster&#125;
    
    CheckCluster --&gt;|同 Cluster| AddEdge[AddEdge&lt;br/&gt;添加边]
    CheckCluster --&gt;|异 Cluster| AddPlaceHolderEnd[AddPlaceHolderEnd&lt;br/&gt;添加 PlaceHolder/End]
    
    AddEdge --&gt; NextNode&#123;还有节点?&#125;
    AddPlaceHolderEnd --&gt; NextNode
    
    NextNode --&gt;|是| SplitNodeInputs
    NextNode --&gt;|否| SortSubGraphs[SortSubGraphs&lt;br/&gt;拓扑排序子图]
    
    SortSubGraphs --&gt; AddPartitions[AddPartitionsToGraphNode&lt;br/&gt;添加分区到图节点]
    
    AddPartitions --&gt; CheckSubGraph&#123;检查子图&#125;
    
    CheckSubGraph --&gt;|有子图| PartitionSubGraph
    CheckSubGraph --&gt;|无子图| End([分区完成])
    
    Merge --&gt; RemoveEndPld[RemoveNodeAndEdgeBetweenEndPld&lt;br/&gt;移除 PlaceHolder/End]
    
    RemoveEndPld --&gt; MergeAllSubGraph[MergeAllSubGraph&lt;br/&gt;合并所有子图]
    
    MergeAllSubGraph --&gt; InheritAttr[InheritOriginalAttr&lt;br/&gt;继承原图属性]
    
    InheritAttr --&gt; EnginePlacerRun2[EnginePlacer::Run&lt;br/&gt;重新分配引擎]
    
    EnginePlacerRun2 --&gt; End
    
    ReturnFailed --&gt; End
    
    style Start fill:#e1f5e1
    style End fill:#ffe1e1
    style PartitionSubGraph fill:#e1f0ff
    style MarkClusters fill:#f0e1ff
    style SplitSubGraphs fill:#fff4e1
    style Merge fill:#f5f5f5
</code></pre>

<h3 id="4-2-引擎选择流程"><a href="#4-2-引擎选择流程" class="headerlink" title="4.2 引擎选择流程"></a>4.2 引擎选择流程</h3><pre><code class=" mermaid">sequenceDiagram
    participant EnginePlacer as EnginePlacer
    participant ThreadPool as ThreadPool&lt;br/&gt;（16线程）
    participant Node as Node
    participant OpDesc as OpDesc
    participant DNNEngineManager as DNNEngineManager
    participant OpInfo as OpInfo
    
    EnginePlacer-&gt;&gt;ThreadPool: 创建线程池
    EnginePlacer-&gt;&gt;EnginePlacer: 获取 exclude_engines
    
    loop 每个节点（并行）
        ThreadPool-&gt;&gt;Node: GetOpDesc()
        Node--&gt;&gt;ThreadPool: op_desc
        
        ThreadPool-&gt;&gt;OpDesc: 检查 ATTR_ENGINE_NAME_FOR_LX
        OpDesc--&gt;&gt;ThreadPool: engine_name
        
        alt 已有引擎属性
            ThreadPool-&gt;&gt;EnginePlacer: UpdateOpdescWithAttr
            Note right of EnginePlacer: 更新 OpDesc 的引擎属性
        else 无引擎属性
            ThreadPool-&gt;&gt;DNNEngineManager: GetDNNEngineName(node, exclude_engines)
            Note right of DNNEngineManager: 调用算子注册信息&lt;br/&gt;检查算子支持
            
            DNNEngineManager-&gt;&gt;OpInfo: 创建 matched_op_info
            OpInfo--&gt;&gt;DNNEngineManager: op_info
            
            DNNEngineManager--&gt;&gt;ThreadPool: selected_engine_name
            
            alt 算子不支持
                ThreadPool-&gt;&gt;ThreadPool: is_check_support_success = false
                ThreadPool--&gt;&gt;EnginePlacer: FAILED
            else 算子支持
                ThreadPool-&gt;&gt;OpDesc: SetOpEngineName(engine_name)
            end
        end
        
        ThreadPool-&gt;&gt;EnginePlacer: node_atomic_engine_map_.emplace(node, engine_name)
        Note right of EnginePlacer: 记录节点-引擎映射
    end
    
    ThreadPool--&gt;&gt;EnginePlacer: 所有线程完成
    
    EnginePlacer-&gt;&gt;DNNEngineManager: UpdateOpDescsWithOpInfos(nodes_op_infos)
    Note right of DNNEngineManager: 更新所有 OpDesc 的 OpInfo
    
    EnginePlacer--&gt;&gt;EnginePlacer: 引擎分配完成
</code></pre>

<h3 id="4-3-Cluster-合并流程"><a href="#4-3-Cluster-合并流程" class="headerlink" title="4.3 Cluster 合并流程"></a>4.3 Cluster 合并流程</h3><pre><code class=" mermaid">flowchart TD
    Start([开始合并 Cluster]) --&gt; LoopCluster[遍历所有 Cluster]
    
    LoopCluster --&gt; GetChildCluster[获取 child_cluster]
    
    GetChildCluster --&gt; GetParents[获取所有 parent_cluster]
    
    GetParents --&gt; SortParents[按输出数量排序&lt;br/&gt;输出少的优先合并]
    
    SortParents --&gt; LoopParent[遍历 parent_cluster]
    
    LoopParent --&gt; CheckMergeable&#123;是否可合并?&#125;
    
    CheckMergeable --&gt; CheckEngine&#123;引擎相同?&#125;
    
    CheckEngine --&gt;|不同| NotMerge[不可合并]
    CheckEngine --&gt;|相同| CheckStream&#123;流标签相同?&#125;
    
    CheckStream --&gt;|不同| NotMerge
    CheckStream --&gt;|相同| RemoveEdge[RemoveEdge&lt;br/&gt;移除父子边]
    
    RemoveEdge --&gt; CheckSecondPath&#123;HasSecondPath&lt;br/&gt;检查第二路径&#125;
    
    CheckSecondPath --&gt;|有第二路径| InsertEdgeBack[InsertEdge&lt;br/&gt;恢复父子边]
    CheckSecondPath --&gt;|无第二路径| InsertEdgeBack
    
    InsertEdgeBack --&gt;|有第二路径| NotMerge
    InsertEdgeBack --&gt;|无第二路径| MergeTwoClusters[MergeTwoClusters&lt;br/&gt;合并两个 Cluster]
    
    MergeTwoClusters --&gt; UpdateNodeMap[更新 node_2_cluster_]
    
    UpdateNodeMap --&gt; MergeNodes[合并 nodes_]
    
    MergeNodes --&gt; MergeInOut[合并 in_clu_ 和 out_clu_]
    
    MergeInOut --&gt; UpdateInOutClusters[更新其他 Cluster 的输入输出]
    
    UpdateInOutClusters --&gt; NextParent&#123;还有 parent?&#125;
    
    NotMerge --&gt; NextParent
    
    NextParent --&gt;|是| LoopParent
    NextParent --&gt;|否| NextChild&#123;还有 child?&#125;
    
    NextChild --&gt;|是| GetChildCluster
    NextChild --&gt;|否| End([合并完成])
    
    style Start fill:#e1f5e1
    style End fill:#ffe1e1
    style MergeTwoClusters fill:#e1f0ff
    style CheckSecondPath fill:#fff4e1
</code></pre>

<h3 id="4-4-PlaceHolder-End-添加流程"><a href="#4-4-PlaceHolder-End-添加流程" class="headerlink" title="4.4 PlaceHolder&#x2F;End 添加流程"></a>4.4 PlaceHolder&#x2F;End 添加流程</h3><pre><code class=" mermaid">sequenceDiagram
    participant Partitioner as EnginePartitioner
    participant SrcGraph as SrcGraph&lt;br/&gt;（源子图）
    participant DstGraph as DstGraph&lt;br/&gt;（目标子图）
    participant SrcNode as SrcNode&lt;br/&gt;（源节点）
    participant DstNode as DstNode&lt;br/&gt;（目标节点）
    participant EndNode as EndNode
    participant PlaceHolderNode as PlaceHolderNode
    
    Partitioner-&gt;&gt;SrcNode: GetOutAnchor()
    SrcNode--&gt;&gt;Partitioner: out_anchor
    
    Partitioner-&gt;&gt;DstNode: GetInAnchor()
    DstNode--&gt;&gt;Partitioner: in_anchor
    
    Partitioner-&gt;&gt;Partitioner: 检查 Cluster
    Note right of Partitioner: parent_cluster != child_cluster
    
    Partitioner-&gt;&gt;DstGraph: MakeEndOpNode()
    Note right of DstGraph: 创建 End 算子
    
    DstGraph-&gt;&gt;EndNode: new EndNode
    DstGraph--&gt;&gt;Partitioner: new_end_node
    
    Partitioner-&gt;&gt;Partitioner: UpdateEndOpDesc()
    Note right of Partitioner: 更新 End 的输入描述
    
    Partitioner-&gt;&gt;Partitioner: SetEndOpAttr()
    Note right of Partitioner: 设置 End 属性&lt;br/&gt;peerIndex、parentOpType等
    
    Partitioner-&gt;&gt;SrcNode: GraphUtils::AddEdge(out_anchor, end_in_anchor)
    Note right of SrcNode: 连接源节点到 End
    
    Partitioner-&gt;&gt;SrcGraph: MakePldOpNode()
    Note right of SrcGraph: 创建 PlaceHolder 算子
    
    SrcGraph-&gt;&gt;PlaceHolderNode: new PlaceHolderNode
    SrcGraph--&gt;&gt;Partitioner: new_pld_node
    
    Partitioner-&gt;&gt;Partitioner: UpdatePldOpDesc()
    Note right of Partitioner: 更新 PlaceHolder 的输出描述
    
    Partitioner-&gt;&gt;Partitioner: SetPldOpAttr()
    Note right of Partitioner: 设置 PlaceHolder 属性&lt;br/&gt;peerIndex、parentOpType等
    
    Partitioner-&gt;&gt;DstNode: GraphUtils::AddEdge(pld_out_anchor, in_anchor)
    Note right of DstNode: 连接 PlaceHolder 到目标节点
    
    Partitioner-&gt;&gt;Partitioner: 记录映射
    Note right of Partitioner: end_2_pld_[end] = pld&lt;br/&gt;pld_2_end_[pld] = end&lt;br/&gt;index_2_end_[index] = end
    
    Partitioner--&gt;&gt;Partitioner: PlaceHolder/End 添加完成
</code></pre>

<h3 id="4-5-子图合并流程"><a href="#4-5-子图合并流程" class="headerlink" title="4.5 子图合并流程"></a>4.5 子图合并流程</h3><pre><code class=" mermaid">sequenceDiagram
    participant Partitioner as EnginePartitioner
    participant OriginalGraph as OriginalGraph&lt;br/&gt;（原图）
    participant SubGraphList as SubGraphList&lt;br/&gt;（子图列表）
    participant MergedGraph as MergedGraph&lt;br/&gt;（合并图）
    participant EndNode as EndNode
    participant PlaceHolderNode as PlaceHolderNode
    
    Partitioner-&gt;&gt;OriginalGraph: GetAllSubgraphs()
    OriginalGraph--&gt;&gt;Partitioner: subgraphs
    
    Partitioner-&gt;&gt;Partitioner: 检查 graph_2_graph_partition_info_
    
    Partitioner-&gt;&gt;MergedGraph: new ComputeGraph
    Note right of MergedGraph: 创建合并图
    
    Partitioner-&gt;&gt;SubGraphList: 遍历子图
    Note right of SubGraphList: 按拓扑序遍历
    
    loop 每个子图
        Partitioner-&gt;&gt;SubGraphList: GetSubGraph()
        SubGraphList--&gt;&gt;Partitioner: sub_graph
        
        Partitioner-&gt;&gt;Partitioner: FindOverflowAttr()
        Note right of Partitioner: 查找溢出检测属性
        
        Partitioner-&gt;&gt;MergedGraph: AddNode(node)
        Note right of MergedGraph: 添加子图节点到合并图&lt;br/&gt;跳过 End/PlaceHolder
    end
    
    Partitioner-&gt;&gt;Partitioner: RemoveNodeAndEdgeBetweenEndPld()
    Note right of Partitioner: 移除 End/PlaceHolder
    
    loop 每个 End-PlaceHolder 对
        Partitioner-&gt;&gt;EndNode: GetInAnchor()
        EndNode--&gt;&gt;Partitioner: end_in_anchor
        
        Partitioner-&gt;&gt;EndNode: GetFirstPeerAnchor()
        EndNode--&gt;&gt;Partitioner: src_anchor
        
        Partitioner-&gt;&gt;Partitioner: GraphUtils::RemoveEdge(src_anchor, end_in_anchor)
        Note right of Partitioner: 移除 src-&gt;end 边
        
        Partitioner-&gt;&gt;PlaceHolderNode: GetOutAnchor()
        PlaceHolderNode--&gt;&gt;Partitioner: pld_out_anchor
        
        Partitioner-&gt;&gt;PlaceHolderNode: GetPeerAnchors()
        PlaceHolderNode--&gt;&gt;Partitioner: peer_in_anchors
        
        loop 每个 peer_in_anchor
            Partitioner-&gt;&gt;Partitioner: GraphUtils::RemoveEdge(pld_out_anchor, peer_in_anchor)
            Note right of Partitioner: 移除 pld-&gt;peer 边
            
            Partitioner-&gt;&gt;Partitioner: GraphUtils::AddEdge(src_anchor, peer_in_anchor)
            Note right of Partitioner: 添加 src-&gt;peer 边&lt;br/&gt;恢复原边
        end
        
        Partitioner-&gt;&gt;EndNode: UnlinkAll()
        Partitioner-&gt;&gt;PlaceHolderNode: UnlinkAll()
    end
    
    Partitioner-&gt;&gt;EnginePlacer: Run()
    Note right of EnginePlacer: 重新分配引擎
    
    Partitioner-&gt;&gt;Partitioner: InheritOriginalAttr()
    Note right of Partitioner: 继承原图属性
    
    Partitioner--&gt;&gt;MergedGraph: 合并完成
</code></pre>

<hr>
<h2 id="五、关键设计决策"><a href="#五、关键设计决策" class="headerlink" title="五、关键设计决策"></a>五、关键设计决策</h2><h3 id="5-1-为什么用-Cluster-作为分区单元？"><a href="#5-1-为什么用-Cluster-作为分区单元？" class="headerlink" title="5.1 为什么用 Cluster 作为分区单元？"></a>5.1 为什么用 Cluster 作为分区单元？</h3><p><strong>决策</strong>：用 Cluster（一组节点）作为分区的基本单元，而不是单个节点。</p>
<p><strong>替代方案</strong>：</p>
<ol>
<li><strong>节点级别分区</strong>：每个节点一个子图，调度开销大</li>
<li><strong>算子类型分区</strong>：按算子类型分区，无法处理引擎差异</li>
<li><strong>用户手动分区</strong>：用户负担重，破坏可移植性</li>
</ol>
<p><strong>权衡分析</strong>：</p>
<ul>
<li>Cluster 可以<strong>最大化子图大小</strong>，减少调度开销</li>
<li>Cluster 内部可以做<strong>跨算子优化</strong>（如算子融合）</li>
<li>Cluster 的合并逻辑可以<strong>动态调整</strong>，适应不同场景</li>
<li>代价是 Cluster 的合并逻辑复杂，需要处理环检测、拓扑排序等</li>
</ul>
<p><strong>代码依据</strong>：<code>engine_partitioner.h:35-51</code></p>
<h3 id="5-2-为什么需要-PlaceHolder-End-机制？"><a href="#5-2-为什么需要-PlaceHolder-End-机制？" class="headerlink" title="5.2 为什么需要 PlaceHolder&#x2F;End 机制？"></a>5.2 为什么需要 PlaceHolder&#x2F;End 机制？</h3><p><strong>决策</strong>：异引擎子图之间通过 PlaceHolder 和 End 算子连接。</p>
<p><strong>设计动机</strong>：</p>
<ul>
<li>子图之间需要<strong>数据传递</strong>，但不能直接连接（不同引擎）</li>
<li>PlaceHolder 表示<strong>占位符</strong>，表示来自其他子图的输入</li>
<li>End 表示<strong>结束符</strong>，表示输出到其他子图</li>
<li>合并时自动移除，恢复原边</li>
</ul>
<p><strong>PlaceHolder 属性</strong>：</p>
<ul>
<li><code>peerIndex</code>：对应的 End 算子索引</li>
<li><code>parentOpType</code>：源节点类型</li>
<li><code>parentNodeName</code>：源节点名称</li>
<li><code>anchorIndex</code>：锚点索引</li>
</ul>
<p><strong>End 属性</strong>：</p>
<ul>
<li><code>peerIndex</code>：对应的 PlaceHolder 算子索引</li>
<li><code>parentOpType</code>：目标节点类型</li>
</ul>
<p><strong>代码依据</strong>：<code>engine_partitioner.cc:586-634</code></p>
<h3 id="5-3-为什么需要环检测？"><a href="#5-3-为什么需要环检测？" class="headerlink" title="5.3 为什么需要环检测？"></a>5.3 为什么需要环检测？</h3><p><strong>决策</strong>：合并 Cluster 时，需要检查是否会产生环。</p>
<p><strong>设计动机</strong>：</p>
<ul>
<li>Cluster 合并可能产生环（如 A-&gt;B-&gt;C，合并 A 和 C 会产生环）</li>
<li>环会导致<strong>拓扑排序失败</strong>，无法构建子图</li>
<li><code>HasSecondPath</code> 通过 DFS 检查是否存在第二路径</li>
</ul>
<p><strong>环检测逻辑</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">HasSecondPath</span><span class="hljs-params">(<span class="hljs-type">size_t</span> src, <span class="hljs-type">size_t</span> dst, <span class="hljs-type">size_t</span> upper_bound)</span> </span>&#123;<br>  <span class="hljs-comment">// 移除 src-&gt;dst 的直接边</span><br>  <span class="hljs-built_in">RemoveEdge</span>(src, dst);<br>  <br>  <span class="hljs-comment">// DFS 检查是否存在 src 到 dst 的第二路径</span><br>  std::vector&lt;<span class="hljs-type">size_t</span>&gt; temp_stack;<br>  std::set&lt;<span class="hljs-type">size_t</span>&gt; visited;<br>  temp_stack.<span class="hljs-built_in">push_back</span>(src);<br>  <br>  <span class="hljs-keyword">while</span> (!temp_stack.<span class="hljs-built_in">empty</span>()) &#123;<br>    <span class="hljs-type">size_t</span> cluster = temp_stack.<span class="hljs-built_in">back</span>();<br>    temp_stack.<span class="hljs-built_in">pop_back</span>();<br>    <br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> out : clusters_[cluster]-&gt;out_clu_) &#123;<br>      <span class="hljs-keyword">if</span> (out == dst) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;  <span class="hljs-comment">// 存在第二路径，会产生环</span><br>      &#125;<br>      <span class="hljs-keyword">if</span> (out &lt; upper_bound) &#123;<br>        temp_stack.<span class="hljs-built_in">push_back</span>(out);<br>      &#125;<br>    &#125;<br>  &#125;<br>  <br>  <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>代码依据</strong>：<code>engine_partitioner.cc:1221-1260</code></p>
<h3 id="5-4-为什么需要多线程引擎选择？"><a href="#5-4-为什么需要多线程引擎选择？" class="headerlink" title="5.4 为什么需要多线程引擎选择？"></a>5.4 为什么需要多线程引擎选择？</h3><p><strong>决策</strong>：引擎选择使用多线程（16线程）并行执行。</p>
<p><strong>设计动机</strong>：</p>
<ul>
<li>引擎选择需要<strong>调用算子注册信息</strong>，检查算子支持</li>
<li>检查支持是<strong>耗时操作</strong>，需要调用 FE 算子库</li>
<li>多线程可以<strong>加速引擎选择</strong>，减少编译时间</li>
</ul>
<p><strong>实现细节</strong>：</p>
<ul>
<li>使用 ThreadPool 创建 16 个线程</li>
<li>每个线程独立处理节点</li>
<li>使用 mutex 保护共享数据（<code>node_atomic_engine_map_</code>）</li>
<li>使用 <code>std::future</code> 收集线程结果</li>
</ul>
<p><strong>代码依据</strong>：<code>engine_place.cc:130-180</code></p>
<h3 id="5-5-为什么需要复合引擎？"><a href="#5-5-为什么需要复合引擎？" class="headerlink" title="5.5 为什么需要复合引擎？"></a>5.5 为什么需要复合引擎？</h3><p><strong>决策</strong>：除了原子引擎，还需要复合引擎。</p>
<p><strong>设计动机</strong>：</p>
<ul>
<li><strong>原子引擎</strong>：单个算子引擎（如 AiCore、AiVector）</li>
<li><strong>复合引擎</strong>：多个原子引擎的组合（如 AiCore+AiVector）</li>
<li>复合引擎可以<strong>优化跨引擎算子</strong>，减少子图数量</li>
</ul>
<p><strong>实现细节</strong>：</p>
<ul>
<li><code>AssignCompositeEngine</code>：分配复合引擎</li>
<li><code>atomic_2_composite_</code>：原子引擎到复合引擎的映射</li>
<li>复合引擎分区模式：<code>kCompositeEnginePartitioning</code></li>
</ul>
<p><strong>代码依据</strong>：<code>engine_place.cc:182-207</code></p>
<hr>
<h2 id="六、模块间协作关系"><a href="#六、模块间协作关系" class="headerlink" title="六、模块间协作关系"></a>六、模块间协作关系</h2><h3 id="6-1-协作模式分析"><a href="#6-1-协作模式分析" class="headerlink" title="6.1 协作模式分析"></a>6.1 协作模式分析</h3><ul>
<li><strong>EnginePlacer</strong>：负责为每个节点分配引擎</li>
<li><strong>DNNEngineManager</strong>：管理所有引擎，提供引擎选择接口</li>
<li><strong>ThreadPool</strong>：多线程执行引擎选择，加速编译</li>
<li><strong>GraphPartitionInfo</strong>：记录分区信息，包括 Cluster、子图、End-PlaceHolder 映射</li>
<li><strong>PlaceHolder&#x2F;End</strong>：连接异引擎子图，保证数据流正确</li>
</ul>
<hr>
<h2 id="七、业界对比与设计洞察"><a href="#七、业界对比与设计洞察" class="headerlink" title="七、业界对比与设计洞察"></a>七、业界对比与设计洞察</h2><h3 id="7-1-与其他框架的引擎分区对比"><a href="#7-1-与其他框架的引擎分区对比" class="headerlink" title="7.1 与其他框架的引擎分区对比"></a>7.1 与其他框架的引擎分区对比</h3><table>
<thead>
<tr>
<th>框架</th>
<th>引擎分区方案</th>
<th>设计哲学</th>
<th>优缺点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>TensorFlow XLA</strong></td>
<td>按设备分区（CPU&#x2F;GPU）</td>
<td>设备隔离</td>
<td>优点：简单；缺点：无法处理同设备多引擎</td>
</tr>
<tr>
<td><strong>PyTorch TorchScript</strong></td>
<td>按算子类型分区</td>
<td>算子隔离</td>
<td>优点：灵活；缺点：无法优化跨算子</td>
</tr>
<tr>
<td><strong>ONNX Runtime</strong></td>
<td>按执行提供者分区</td>
<td>提供者隔离</td>
<td>优点：跨框架；缺点：无法做跨提供者优化</td>
</tr>
<tr>
<td><strong>GE</strong></td>
<td>按引擎分区 + Cluster 合并</td>
<td>引擎隔离 + 优化</td>
<td>优点：最大化优化；缺点：分区逻辑复杂</td>
</tr>
</tbody></table>
<h3 id="7-2-GE-的独特之处"><a href="#7-2-GE-的独特之处" class="headerlink" title="7.2 GE 的独特之处"></a>7.2 GE 的独特之处</h3><ul>
<li><strong>Cluster 抽象</strong>：用 Cluster 作为分区单元，而不是节点</li>
<li><strong>PlaceHolder&#x2F;End 机制</strong>：异引擎子图自动连接，保证数据流正确</li>
<li><strong>环检测</strong>：合并 Cluster 时检查环，避免拓扑排序失败</li>
<li><strong>多线程引擎选择</strong>：加速编译，减少等待时间</li>
<li><strong>复合引擎</strong>：优化跨引擎算子，减少子图数量</li>
</ul>
<h3 id="7-3-如果重新设计，可能的改进方向"><a href="#7-3-如果重新设计，可能的改进方向" class="headerlink" title="7.3 如果重新设计，可能的改进方向"></a>7.3 如果重新设计，可能的改进方向</h3><ol>
<li><p><strong>引入更智能的合并策略</strong>：</p>
<ul>
<li>当前合并策略基于拓扑排序和引擎类型，可以引入<strong>性能预估模型</strong></li>
<li>根据算子执行时间、内存占用等预估子图性能，优化合并策略</li>
</ul>
</li>
<li><p><strong>支持跨子图优化</strong>：</p>
<ul>
<li>当前子图内部可以做优化，但跨子图无法优化</li>
<li>可以引入<strong>跨子图算子融合</strong>，如将 PlaceHolder 前后的算子融合</li>
</ul>
</li>
<li><p><strong>增强引擎选择性能</strong>：</p>
<ul>
<li>当前引擎选择需要调用 FE 算子库，开销大</li>
<li>可以引入<strong>引擎选择缓存</strong>，避免重复检查</li>
</ul>
</li>
<li><p><strong>支持动态引擎分区</strong>：</p>
<ul>
<li>当前分区是静态的，无法适应动态场景</li>
<li>可以引入<strong>动态分区机制</strong>，根据运行时信息调整分区</li>
</ul>
</li>
</ol>
<hr>
<h2 id="八、亮点与问题"><a href="#八、亮点与问题" class="headerlink" title="八、亮点与问题"></a>八、亮点与问题</h2><h3 id="8-1-亮点"><a href="#8-1-亮点" class="headerlink" title="8.1 亮点"></a>8.1 亮点</h3><ol>
<li><strong>自动化程度高</strong>：用户无需关心引擎分区细节，系统自动适配</li>
<li><strong>Cluster 抽象精妙</strong>：用 Cluster 作为分区单元，最大化子图大小</li>
<li><strong>PlaceHolder&#x2F;End 机制优雅</strong>：异引擎子图自动连接，保证数据流正确</li>
<li><strong>环检测保证正确性</strong>：合并 Cluster 时检查环，避免拓扑排序失败</li>
<li><strong>多线程加速编译</strong>：引擎选择并行执行，减少编译时间</li>
</ol>
<h3 id="8-2-问题"><a href="#8-2-问题" class="headerlink" title="8.2 问题"></a>8.2 问题</h3><ol>
<li><strong>分区逻辑复杂</strong>：多种分区模式（原子、复合、二次），理解难度大</li>
<li><strong>环检测开销大</strong>：DFS 检查第二路径，大规模图时开销大</li>
<li><strong>引擎选择耗时</strong>：调用 FE 算子库检查支持，开销大</li>
<li><strong>PlaceHolder&#x2F;End 增加复杂度</strong>：合并时需要移除，增加复杂度</li>
<li><strong>缺少性能预估</strong>：合并策略基于拓扑，缺少性能预估模型</li>
</ol>
<hr>
<h2 id="九、总结与启发"><a href="#九、总结与启发" class="headerlink" title="九、总结与启发"></a>九、总结与启发</h2><h3 id="9-1-核心启发"><a href="#9-1-核心启发" class="headerlink" title="9.1 核心启发"></a>9.1 核心启发</h3><ul>
<li><strong>Cluster 是分区的基本单元</strong>：用 Cluster 而不是节点，最大化子图大小</li>
<li><strong>PlaceHolder&#x2F;End 保证数据流</strong>：异引擎子图自动连接，避免数据流断裂</li>
<li><strong>环检测保证正确性</strong>：合并 Cluster 时检查环，避免拓扑排序失败</li>
<li><strong>多线程加速编译</strong>：引擎选择并行执行，减少编译时间</li>
<li><strong>复合引擎优化跨引擎算子</strong>：减少子图数量，提升性能</li>
</ul>
<h3 id="9-2-适用场景"><a href="#9-2-适用场景" class="headerlink" title="9.2 适用场景"></a>9.2 适用场景</h3><ul>
<li>需要处理多引擎算子的框架</li>
<li>需要优化流分配的系统</li>
<li>需要减少调度开销的场景</li>
</ul>
<hr>
<h2 id="十、调用入口汇总"><a href="#十、调用入口汇总" class="headerlink" title="十、调用入口汇总"></a>十、调用入口汇总</h2><table>
<thead>
<tr>
<th>调用位置</th>
<th>文件路径</th>
<th>调用场景</th>
</tr>
</thead>
<tbody><tr>
<td>图预处理</td>
<td><code>compiler/graph/preprocess/graph_prepare.cc</code></td>
<td>图编译前的预处理阶段</td>
</tr>
<tr>
<td>图管理器</td>
<td><code>compiler/graph/manager/graph_manager.cc</code></td>
<td>图管理器统一入口</td>
</tr>
<tr>
<td>FE 图优化</td>
<td><code>compiler/engines/nn_engine/optimizer/graph_optimizer/fe_graph_optimizer.cc</code></td>
<td>FE 图优化器</td>
</tr>
</tbody></table>
<hr>
<h2 id="十一、分区模式详解"><a href="#十一、分区模式详解" class="headerlink" title="十一、分区模式详解"></a>十一、分区模式详解</h2><h3 id="11-1-四种分区模式"><a href="#11-1-四种分区模式" class="headerlink" title="11.1 四种分区模式"></a>11.1 四种分区模式</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">enum class</span> <span class="hljs-title class_">Mode</span> &#123;<br>  kAtomicEnginePartitioning,    <span class="hljs-comment">// 原子引擎分区</span><br>  kCompositeEnginePartitioning, <span class="hljs-comment">// 复合引擎分区</span><br>  kSecondPartitioning,          <span class="hljs-comment">// 二次分区</span><br>  kMerging                      <span class="hljs-comment">// 合并模式</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<p><strong>模式说明</strong>：</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>说明</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>kAtomicEnginePartitioning</strong></td>
<td>按原子引擎分区</td>
<td>常规分区，每个算子分配原子引擎</td>
</tr>
<tr>
<td><strong>kCompositeEnginePartitioning</strong></td>
<td>按复合引擎分区</td>
<td>优化跨引擎算子，减少子图数量</td>
</tr>
<tr>
<td><strong>kSecondPartitioning</strong></td>
<td>二次分区</td>
<td>流分配后的二次分区，优化流复用</td>
</tr>
<tr>
<td><strong>kMerging</strong></td>
<td>合并模式</td>
<td>子图优化后合并，恢复原图</td>
</tr>
</tbody></table>
<h3 id="11-2-分区模式的切换流程"><a href="#11-2-分区模式的切换流程" class="headerlink" title="11.2 分区模式的切换流程"></a>11.2 分区模式的切换流程</h3><pre><code class=" mermaid">stateDiagram-v2
    [*] --&gt; AtomicEnginePartitioning
    
    AtomicEnginePartitioning --&gt; CompositeEnginePartitioning: 需要复合引擎优化
    AtomicEnginePartitioning --&gt; SecondPartitioning: 流分配后二次分区
    
    CompositeEnginePartitioning --&gt; SecondPartitioning: 流分配后二次分区
    
    SecondPartitioning --&gt; Merging: 子图优化完成
    
    Merging --&gt; AtomicEnginePartitioning: 合并完成，重新分区
    Merging --&gt; [*]: 最终合并完成
    
    note right of AtomicEnginePartitioning: 按原子引擎分区&lt;br/&gt;每个算子一个引擎
    note right of CompositeEnginePartitioning: 按复合引擎分区&lt;br/&gt;优化跨引擎算子
    note right of SecondPartitioning: 二次分区&lt;br/&gt;优化流复用
    note right of Merging: 合并子图&lt;br/&gt;恢复原图
</code></pre>

<hr>
<h2 id="十二、引擎选择详解"><a href="#十二、引擎选择详解" class="headerlink" title="十二、引擎选择详解"></a>十二、引擎选择详解</h2><h3 id="12-1-引擎选择的优先级"><a href="#12-1-引擎选择的优先级" class="headerlink" title="12.1 引擎选择的优先级"></a>12.1 引擎选择的优先级</h3><pre><code class=" mermaid">flowchart TD
    Start([开始选择引擎]) --&gt; CheckAttr&#123;检查属性&#125;
    
    CheckAttr --&gt;|ATTR_ENGINE_NAME_FOR_LX&lt;br/&gt;已配置| UseAttr[使用属性指定的引擎]
    CheckAttr --&gt;|无属性| CheckOpDesc&#123;检查 OpDesc&#125;
    
    CheckOpDesc --&gt;|GetOpEngineName&lt;br/&gt;已有引擎| UseOpDesc[使用 OpDesc 的引擎]
    CheckOpDesc --&gt;|无引擎| CallManager[调用 DNNEngineManager]
    
    CallManager --&gt; GetOpInfos[GetOpInfos&lt;br/&gt;获取算子信息]
    
    GetOpInfos --&gt; CheckHostCpu&#123;检查 Host CPU&#125;
    
    CheckHostCpu --&gt;|Host CPU 算子| UseHostCpu[使用 Host CPU 引擎]
    CheckHostCpu --&gt;|非 Host CPU| CheckExclude&#123;检查排除引擎&#125;
    
    CheckExclude --&gt; GetExcludeEngines[GetExcludeEngines&lt;br/&gt;获取排除的引擎]
    
    GetExcludeEngines --&gt; CheckSupport[检查算子支持]
    
    CheckSupport --&gt;|不支持| ReturnEmpty[返回空字符串]
    CheckSupport --&gt;|支持| SelectBest[选择最佳引擎]
    
    SelectBest --&gt; RecordEngine[记录引擎映射]
    
    UseAttr --&gt; RecordEngine
    UseOpDesc --&gt; RecordEngine
    UseHostCpu --&gt; RecordEngine
    
    RecordEngine --&gt; End([引擎选择完成])
    ReturnEmpty --&gt; End
    
    style Start fill:#e1f5e1
    style End fill:#ffe1e1
    style CallManager fill:#e1f0ff
    style CheckSupport fill:#fff4e1
</code></pre>

<h3 id="12-2-引擎选择的实现细节"><a href="#12-2-引擎选择的实现细节" class="headerlink" title="12.2 引擎选择的实现细节"></a>12.2 引擎选择的实现细节</h3><p><strong>关键函数</strong>：<code>DNNEngineManager::GetDNNEngineName</code></p>
<p><strong>实现逻辑</strong>：</p>
<ol>
<li>获取算子的所有 OpInfo（算子注册信息）</li>
<li>检查算子是否为 Host CPU 算子</li>
<li>排除不支持的引擎</li>
<li>选择最佳引擎（基于性能、支持度等）</li>
</ol>
<p><strong>代码依据</strong>：<code>dnnengine_manager.cc</code></p>
<hr>
<p><strong>分析日期</strong>：2026-05-08<br><strong>分析工具</strong>：repo-analyzer skill<br><strong>代码版本</strong>：GE trunk_ai&#x2F;ge</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/GE%E5%9B%BE%E5%BC%95%E6%93%8E/" class="category-chain-item">GE图引擎</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="print-no-link">#深度学习</a>
      
        <a href="/tags/%E5%9B%BE%E5%BC%95%E6%93%8E/" class="print-no-link">#图引擎</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>GE 图引擎分引擎模块分析</div>
      <div>https://orion-wyc.github.io/2026/05/08/2026-05-08-GE图引擎分引擎模块深度架构分析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yuchen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/08/2026-05-08-GE-GenerateTask%E6%B5%81%E7%A8%8B%E6%B7%B1%E5%BA%A6%E5%88%86%E6%9E%90/" title="GE GenerateTask 流程分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GE GenerateTask 流程分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/07/2026-05-07-GE%E5%9B%BE%E5%BC%95%E6%93%8E%E5%8A%A8%E6%80%81%E5%9B%BE%E6%8B%86%E5%88%86%E6%A8%A1%E5%9D%97%E6%B7%B1%E5%BA%A6%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90/" title="GE 图引擎动态图拆分模块分析">
                        <span class="hidden-mobile">GE 图引擎动态图拆分模块分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  




  <script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="" target="_blank" rel="nofollow noopener"><span>Yuchen</span></a> <i class="iconfont icon-love"></i> <a href="" target="_blank" rel="nofollow noopener"><span>NoCookEatMcDonald's</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/mermaid-viewer.js"></script><!-- hexo injector body_end end --></body>
</html>
